apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RocketLaunches'
            keyPassword '9832aA$$'
            storeFile file('C:/Users/AnudeepSamaiya/Desktop/RocketLaunches.jks')
            storePassword '9832aA$$'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.studiotyche.apps.android.rocketlaunches"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 3
        versionName "0.2"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.4'
}
